<!Doctype html>
<html>
  <head>
    <style>
      body{font-family:'fredoka'}
      #titel{font-size:30px;
        }
      #a{
            font-family: 'Anton SC';
            position: absolute;
            top: 70px;
            width: 100%;
            left: -1px;
            background-color: black;
            color: white;
            font-size: 300%;
        }
    </style>
  </head>
<body>
  <div id='titel'>Polewolfs site</div>
  <a href="https://polewolf.github.io/snake">snake</a>
</body>
</html>
